@import 'abstracts/variables';
@import 'abstracts/mixins';

:host {
  font-family: $secondary-font-stack;
  display: block;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;

  pointer-events: none;

  .inner {
    width: 100%;
    max-width: 100%;

    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;

    padding: 0 3rem;
    height: var(--header-height);

    .logo {
      width: 26rem;
      display: flex;
      align-items: center;

      pointer-events: all;

      svg {
        path {
          // fill: rgba(var(--pink), 1);
        }
      }
    }

    app-search {
      pointer-events: all;
    }

    .user-tools {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      padding-left: 3rem;
      pointer-events: all;

      .connect-menu {
        display: flex;
        align-items: center;

        app-wallet-address {
          font-family: $secondary-font-stack;
          color: rgba(var(--header-text), 1);
          font-size: 1.4rem;
          font-weight: normal;
          margin: 0 2rem 0 0;
        }

        button {
          color: rgba(var(--header-highlight), 1);
          background-color: rgba(var(--header-text), 1);

          &.connect {
            font-family: $secondary-font-stack;
            font-size: 1.4rem;
            font-weight: 400;
          }

          &.menu {
            position: relative;
            .notif {
              position: absolute;
              top: -.5rem;
              right: -.5rem;

              display: flex;
              align-items: center;
              justify-content: center;

              background-color: rgba(var(--pink), 1);
              color: rgba(var(--white), 1);

              width: 2rem;
              height: 2rem;

              font-family: $secondary-font-stack;
              font-size: 1.2rem;
              font-weight: normal;
              text-align: center;
            }

            .arrow {
              display: flex;
              align-items: center;
              justify-content: center;

              width: 2rem;
              height: 2rem;

              svg {
                width: 1.3rem;
                height: 1.3rem;
                path {
                  fill: rgba(var(--header-highlight), 1);
                }
              }
            }
          }

          &.points {
            font-family: $secondary-font-stack;
            height: 3rem;
            font-size: 1.4rem;
            font-weight: 400;

            margin-right: .3rem;

            svg {
              width: 1.4rem;
              height: 1.4rem;
              margin-left: .75rem;

              path {
                fill: rgba(var(--header-highlight), 1);
              }
            }
          }

          &.active {
            .arrow {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
      }

      .theme-switcher {
        padding-right: 2rem;

        button {
          display: flex;
          align-items: center;
          justify-content: center;

          background: none;
          padding: 0;

          width: 2.4rem;
          height: 2.4rem;

          svg {
            transform: rotate(180deg);
          }

          &.light {
            svg {
              transform: rotate(0deg);
            }
          }

          &.dark {
            svg {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  @media (max-width: $mobile) {
    .inner {
      grid-template-columns: 6rem 1fr 1fr;
      height: calc(var(--header-height) / 1.5);
      padding: 0 1.5rem;

      .logo {
        overflow: hidden;
        width: 3rem;

        svg {
          overflow: visible;
          width: 20rem;

          path {
            &#wordmark {
              // display: none;
            }
          }
        }
      }

      .user-tools {
        .connect-menu {
          position: relative;
          // display: flex;
          // flex-direction: column-reverse;

          a {
            position: absolute;
            top: 100%;
            right: 0;

            app-wallet-address {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
